# FastDev

./: bintray.gradle  build.gradle  gradle.properties  local.properties  settings.gradle
FastLib/: build.gradle
FastLib/src/main/: AndroidManifest.xml
FastLib/src/main/java/com/fastdev/fastdevlib/: MainActivity.java
FastLib/src/main/java/com/fastdev/fastdevlib/aes/: AesUtil.java  MD5Util.java  XSAesUtil.java  XSMD5Util.java
FastLib/src/main/java/com/fastdev/fastdevlib/database/: CallsContentProvider.java  DataBaseSQLiteHelper.java
FastLib/src/main/java/com/fastdev/fastdevlib/exception/: CrashHandler.java
FastLib/src/main/java/com/fastdev/fastdevlib/imageloader/: ImageLoaderManager.java
FastLib/src/main/java/com/fastdev/fastdevlib/log/: LogApi.java
FastLib/src/main/java/com/fastdev/fastdevlib/service/: XSEvent.java  XSTipsBarImpl.java
FastLib/src/main/java/com/fastdev/fastdevlib/sim/: CTelephoneInfo.java  GeminiMethodNotFoundException.java  XSSimUtil.java
FastLib/src/main/java/com/fastdev/fastdevlib/threadpool/: NetConnectionReceiver.java  ThreadIdGenerater.java  ThreadPoolManager.java  ThreadPoolTaskBase.java
FastLib/src/main/java/com/fastdev/fastdevlib/ui/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  ColumnIndexLetters.java  DownUpPopupWindow.java  FDPopupWindow.java  FDScrollView.java  (+34 more)
FastLib/src/main/res/anim/: bottom_out.xml  scale_out.xml  top_in.xml  top_out.xml
FastLib/src/main/res/drawable/: common_button_gray_selector.xml  common_input_delete_selector.xml  common_tips_ring_loading.xml
FastLib/src/main/res/layout/: xsp_popwindow_001_down_up.xml  xsp_tips_bar.xml  xsp_view_search_bar.xml  xsp_view_switch_item.xml  xsp_view_timer.xml  xsp_view_title_bar.xml
FastLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/mamba/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamba/app/: MainActivty.java  MambaSampleApp.java  TimePickDemoActivity.java  VideoDemoActivity.java
app/src/main/res/drawable/: shape_hemu_rectangle_stroke_gray.xml
app/src/main/res/layout/: layout_main.xml  layout_timepicker_demo.xml  layout_video_demo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mamba/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mambasdk/: build.gradle
mambasdk/src/main/: AndroidManifest.xml
mambasdk/src/main/java/com/mamba/mambasdk/aes/: AesUtil.java  MD5Util.java
mambasdk/src/main/java/com/mamba/mambasdk/exception/: CrashHandler.java
mambasdk/src/main/java/com/mamba/mambasdk/imageloader/: ImageLoaderManager.java
mambasdk/src/main/java/com/mamba/mambasdk/log/: LogApi.java
mambasdk/src/main/java/com/mamba/mambasdk/sim/: CTelephoneInfo.java  GeminiMethodNotFoundException.java  XSSimUtil.java
mambasdk/src/main/java/com/mamba/mambasdk/sim/util/: SmsManageUtil.java
mambasdk/src/main/java/com/mamba/mambasdk/threadpool/: NetConnectionReceiver.java  ThreadIdGenerater.java  ThreadPoolManager.java  ThreadPoolTaskBase.java
mambasdk/src/main/java/com/mamba/mambasdk/threadpool/http/: ThreadPoolTaskHttp.java  ThreadPoolTaskHttpGet.java  ThreadPoolTaskHttpPost.java
mambasdk/src/main/java/com/mamba/mambasdk/ui/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  ColumnIndexLetters.java  DownUpPopupWindow.java  FDPopupWindow.java  FDScrollView.java  LeftSlidingActionListView.java  LetterWidget.java  LetterWidgetWithPicture.java  NoScrollListView.java  ParallaxScollListView.java  SafeListView.java  Scroller.java  SearchBar.java  SlidingItemListView.java  SwitchButton.java  SwitchItemView.java  SwitchWindow.java  TimerView.java  TipsBarImpl.java  TipsBarView.java  TitlebarView.java
mambasdk/src/main/java/com/mamba/mambasdk/ui/pickerview/: CustomDate.java  DateTimePickerView.java  DateWheelAdapter.java  WheelDateTime.java
mambasdk/src/main/java/com/mamba/mambasdk/ui/pickerview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
mambasdk/src/main/java/com/mamba/mambasdk/ui/pickerview/lib/: InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  WheelView.java
mambasdk/src/main/java/com/mamba/mambasdk/ui/pickerview/listener/: CustomListener.java  OnDismissListener.java  OnItemSelectedListener.java
mambasdk/src/main/java/com/mamba/mambasdk/ui/pickerview/model/: IPickerViewData.java
mambasdk/src/main/java/com/mamba/mambasdk/ui/pickerview/utils/: PickerViewAnimateUtil.java
mambasdk/src/main/java/com/mamba/mambasdk/ui/pickerview/view/: BasePickerView.java  WheelTime.java
mambasdk/src/main/java/com/mamba/mambasdk/util/: BitmapUtil.java  CommonUtil.java  DisplayUtil.java  FileUtil.java  KeyCodeActionManager.java  NetworkUtil.java  PinYinUtil.java  PreferenceUtil.java  RandomUtil.java  SafeUtil.java  ScreenDensityUtil.java  SoftKeyboardUtil.java  SpannableUtil.java  SystemUtils.java  ThreadUtil.java  TimeUtil.java
mambasdk/src/main/java/com/mamba/mambasdk/util/phoneattribution/: AssetsDatabaseManager.java  MobileAttribution.java  MobileAttributionDB.java  MobileAttributionUtil.java
mambasdk/src/main/java/com/mamba/mambasdk/video/: MDiskUsageStrategy.java  MVideFNGenerator.java  MVideoCacheConfig.java  MVideoCacheWrapper.java
mambasdk/src/main/res/anim/: bottom_in.xml  call_dial_keyboard_hide.xml  call_dial_keyboard_show.xml  left_in.xml  left_out.xml  scale_in.xml  tips_hide.xml  tips_show.xml
mambasdk/src/main/res/drawable/: common_button_gray_selector.xml  common_input_delete_selector.xml  common_tips_ring_loading.xml
mambasdk/src/main/res/layout/: pickerview_date_time.xml  pickerview_time.xml  xsp_popwindow_001_down_up.xml  xsp_tips_bar.xml  xsp_view_search_bar.xml  xsp_view_switch_item.xml  xsp_view_timer.xml  xsp_view_title_bar.xml
mambasdk/src/main/res/layout-land/: pickerview_date_time.xml
mambasdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_pickview.xml
(+44 files in other folders)
