// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    mambaSdkVersion = "0.0.2"
    compileSdkVersion = 25
    buildToolsVersion =  "25.0.0"
    minSdkVersion = 18
    targetSdkVersion = 22
    repoChanelJitPack="jitpack"
    repoChanelJCenter="jcenter"
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
//        maven{
//            url {"https://dl.bintray.com/kavensjf/mamba"}
//        }

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
