// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    mambaSdkVersion = "0.0.2"
    compileSdkVersion = 26
    buildToolsVersion =  "26.0.2"
    minSdkVersion = 18
    targetSdkVersion = 22
    repoChanelJitPack="jitpack"
    repoChanelJCenter="jcenter"
}
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        jcenter()

        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
