// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    mambaSdkVersion = "0.0.1"
}
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven{
            url {"https://dl.bintray.com/kavensjf/mamba"}
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
