
def initGradleEnvironment() {
    Properties properties = new Properties()
    File propertyFile = new File(rootDir.getAbsolutePath() + "/local.properties")
    properties.load(propertyFile.newDataInputStream())
    gradle.ext.sourceMambaSdk = Boolean.parseBoolean(properties.getProperty('sourceMambaSdk'))
    gradle.ext.repoChannel = String.valueOf(properties.getProperty('repoChannel'))
    gradle.ext.mambaSdkJCenterVersion = String.valueOf(properties.getProperty('mambaSdkJCenterVersion'))
    gradle.ext.mambaSdkJitPackVersion = String.valueOf(properties.getProperty('mambaSdkJitPackVersion'))
}

initGradleEnvironment()
include ':app'
if (gradle.ext.sourceMambaSdk) {
    include ':mambasdk'
    project(':mambasdk').projectDir = new File(rootProject.projectDir, '/mambasdk')
}

