apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    if (gradle.ext.sourceMambaSdk) {
        compile project(':mambasdk')
    } else {
        if(rootProject.ext.repoChanelJCenter==gradle.ext.repoChannel){
            compile "com.kavensjf:mambasdk:$gradle.ext.mambaSdkJCenterVersion"
        }else {
            compile "com.github.nady2012:FastDev:$gradle.ext.mambaSdkJitPackVersion"
        }

    }
}
