<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hy_item_height_56">

    <TextView
        android:id="@+id/tv_left_button"
        android:layout_width="@dimen/title_bar_left_button_size"
        android:layout_height="@dimen/title_bar_left_button_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/title_bar_left_button_padding"
        android:gravity="center_vertical"
        android:textColor="@color/hy_col_1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_right_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/title_bar_left_button_padding"
        android:gravity="center_vertical"
        android:textColor="@color/hy_col_1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:singleLine="true"
        android:textSize="20sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hy_item_height_56"
        android:layout_toRightOf="@id/tv_left_button"
        android:layout_toLeftOf="@id/tv_right_button"
        android:layout_alignWithParentIfMissing="true">
        <TextView
            android:id="@+id/tv_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/title_bar_left_button_padding"
            android:layout_marginRight="@dimen/title_bar_left_button_padding"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:orientation="horizontal"
            android:textColor="@color/hy_col_1"
            android:textSize="@dimen/font_size4" />
    </RelativeLayout>


</RelativeLayout>