<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f4f4f4"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"

        android:src="@drawable/black_mamba"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/shape_hemu_rectangle_stroke_gray"
        android:gravity="center"
        android:onClick="onVideoCacheDemoClick"
        android:text="video cache demo"
        android:textColor="#242424"
        android:textSize="18dp"/>
</LinearLayout>
